<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wisdom</groupId>
        <artifactId>scaffold-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../scaffold-dependencies</relativePath>
    </parent>

    <groupId>org.scaffold</groupId>
    <artifactId>scaffold-wx</artifactId>
    <packaging>jar</packaging>

    <name>scaffold-wx</name>
    <description>scaffold-wx</description>


    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>


        <dependency>
            <groupId>com.wisdom</groupId>
            <artifactId>scaffold-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wisdom</groupId>
            <artifactId>scaffold-logger</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.2.1</version>
        </dependency>

    </dependencies>
</project>
