<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wisdom</groupId>
        <artifactId>scaffold-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../scaffold-dependencies</relativePath>
    </parent>


    <groupId>org.scaffold</groupId>
    <artifactId>scaffold-nio</artifactId>
    <packaging>jar</packaging>


    <name>scaffold-nio</name>
    <description>scaffold-nio</description>


    <dependencies>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.91.Final</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
