<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wisdom</groupId>
    <artifactId>zeus-scaffold</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>scaffold-dependencies</module>
        <module>scaffold-common</module>
        <module>scaffold-logger</module>
        <module>scaffold-feign</module>
        <module>scaffold-cache</module>
        <module>scaffold-mybatis</module>
        <module>scaffold-mongo</module>
        <module>scaffold-file</module>
        <module>scaffold-nio</module>
        <module>scaffold-wx</module>


    </modules>


</project>