<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.zeus</groupId>
        <artifactId>scaffold-dependencies</artifactId>
        <version>0.17.1-SNAPSHOT</version>
        <relativePath>../scaffold-dependencies</relativePath>
    </parent>


    <groupId>org.zeus</groupId>
    <artifactId>scaffold-mqtt</artifactId>
    <packaging>jar</packaging>

    <name>scaffold-mqtt</name>
    <description>scaffold-mqtt</description>


    <dependencies>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mqtt</artifactId>
            <version>6.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.zeus</groupId>
            <artifactId>scaffold-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zeus</groupId>
            <artifactId>scaffold-logger</artifactId>
        </dependency>

    </dependencies>

</project>